{
  "plugins": [
    "react-hooks"
  ],
  "extends": [
  ],
  "env": {
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts", ".tsx"]
      }
    }
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
  },
  "overrides": [{
    "files": ["__tests__/**/*"],
    "env": {
      "jest": true
    },
    "rules": {
      "import/no-extraneous-dependencies" ["error", { "devDependencies": true }]
    }
  }]
}
