{
  "name": "will-this-react-global-state-work-in-concurrent-mode",
  "description": "Checking tearing in React concurrent mode",
  "private": true,
  "version": "0.1.0",
  "author": "Daishi Kato",
  "repository": {
    "type": "git",
    "url": "https://github.com/dai-shi/will-this-react-global-state-work-in-concurrent-mode.git"
  },
  "scripts": {
    "test": "run-s eslint",
    "eslint": "eslint --ignore-pattern dist .",
    "jest": "cross-env PORT=8080 BABEL_ENV=jest jest",
    "dev-server": "cross-env PORT=8080 webpack-dev-server --mode=development",
    "http-server": "cross-env PORT=8080 http-server dist",
    "build:react-redux": "cross-env NAME=react-redux webpack",
    "build:reactive-react-redux": "cross-env NAME=reactive-react-redux webpack",
    "build:react-tracked": "cross-env NAME=react-tracked webpack",
    "build:constate": "cross-env NAME=constate webpack",
    "build:zustand": "cross-env NAME=zustand webpack",
    "build:react-sweet-state": "cross-env NAME=react-sweet-state webpack",
    "build:storeon": "cross-env NAME=storeon webpack",
    "build:react-hooks-global-state-1": "cross-env NAME=react-hooks-global-state-1 webpack",
    "build:react-hooks-global-state-2": "cross-env NAME=react-hooks-global-state-2 webpack",
    "build:use-context-selector": "cross-env NAME=use-context-selector webpack",
    "build:use-enhanced-reducer": "cross-env NAME=use-enhanced-reducer webpack",
    "build:mobx-react-lite": "cross-env NAME=mobx-react-lite webpack",
    "build:use-subscription": "cross-env NAME=use-subscription webpack",
    "build:salvoravida-react-redux": "cross-env NAME=salvoravida-react-redux webpack",
    "build:react-state": "cross-env NAME=react-state webpack",
    "build:mobx-use-sub": "cross-env NAME=mobx-use-sub webpack",
    "build:simplux": "cross-env NAME=simplux webpack",
    "build:react-apollo": "cross-env NAME=react-apollo webpack",
    "build-all": "run-s build:*"
  },
  "keywords": [
    "react",
    "context",
    "hooks"
  ],
  "license": "MIT",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@rest-hooks/use-enhanced-reducer": "^1.0.1",
    "@salvoravida/react-redux": "^7.2.3",
    "@simplux/core": "^0.11.1",
    "@simplux/react": "^0.11.1",
    "apollo-boost": "^0.4.7",
    "constate": "^2.0.0",
    "graphql": "^14.6.0",
    "mobx": "^5.15.4",
    "mobx-react-lite": "^2.0.0-alpha.4",
    "react": "experimental",
    "react-dom": "experimental",
    "react-hooks-global-state": "^1.0.0",
    "react-redux": "^7.2.0",
    "react-sweet-state": "^2.0.1",
    "react-tracked": "^1.3.0",
    "reactive-react-redux": "^4.8.0",
    "redux": "^4.0.5",
    "storeon": "^1.0.1",
    "use-context-selector": "^1.1.1",
    "use-subscription": "^1.4.0",
    "zustand": "^2.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.1",
    "jest": "^25.1.0",
    "jest-puppeteer": "^4.4.0",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^2.1.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "targets": "> 0.2%, not dead"
            }
          ],
          "@babel/preset-react"
        ]
      },
      "jest": {}
    }
  },
  "jest": {
    "preset": "jest-puppeteer"
  }
}
